<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/sectionStyle.css">
    <link rel="stylesheet" href="../bootstrap-5.2.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/styleMenu.css">
    <link rel="stylesheet" href="../css/styleLinks.css">
    <link rel="stylesheet" href="../css/Footer.css">
</head>
<body>

    <div id="contenedor-grid">
        <header class="one">
                <nav>
                    <ul><a href="../index.html">
                        <img id="logo" src="../img/logoCodo2.png" alt="logo codoNoticias"></a>
                        <li><a href="../index.html">Inicio</a> </li>
                        <li><a href="../04-Deporte/Deporte.html">Deporte</a> </li>
                        <li><a href="../02-Sociedad/Sociedad.html">Sociedad</a> </li>
                        <li><a href="../03-Economia/Economia.html">Economia</a> </li>
                        <li><a href="../01-Internacional/Internacional.html">Internacional</a> </li>
                        <li><a href="../Api/Vista-AppClima.html">Clima</a> </li>
                        <li><a href="../Form/Form.html">Formulario</a></li>
                    </ul>
                </nav>
        </header>
        
                <section class="two">
                    <a href="#" class="linkNews">
                    <img src="../img/Internacional/pedroSanchez.avif" alt="">
                    <h1>En un duro golpe para Pedro Sánchez, los conservadores del PP avanzan en unas elecciones clave en España</h1> </a>
                    <p>El presidente socialista de España, Pedro Sánchez (PSOE), recibió un duro golpe en las unas elecciones municipales y regionales que eran consideradas un test para su gobierno antes de las elecciones legislativas nacionales de diciembre, en el que podrá definirse un cambio de gobierno. La derecha del Partido Popular (PP) obtuvo la mayoría de los votos, según los resultados oficiales con más del 95% de los votos escrutados, y le arrebató al PSOE el poder en algunas regiones clave, como Valencia.
                    </p>
                   
                </section>

                <section class="three">
                    <a href="#" class="linkNews">
                     <h3 class="secondaryTitle">Isabel Díaz Ayuso, la estrella del ala dura de la derecha en España logró un fuerte respaldo en las elecciones</h3>
                        <img class="secondaryImg transition" src="../img/Internacional/IsabelDiaz.avif" alt=""></a>
                        <p>
                            La presidenta de la Comunidad de Madrid logró la reelección para un tercer período y alcanzó la mayoría absoluta
                        </p>
                </section>

                <section class="four">
                    <a href="#" class="linkNews">
                        <h3 class="secondaryTitle">Bolivia: ¿Lo mataron o se suicidó?</h3>
                        <img class="secondaryImg" src="../img/Internacional/boliviaBanco.avif" alt=""></a>
                    <p>
                        En la oficina de la víctima hallaron una carta manuscrita, aunque todavía no se sabe si fue escrita por el funcionario y no se dio a conocer su contenido; el abogado de la familia del hombre no descartó que haya sido golpeado antes de caer
                    </p>
                </section>

                <section class="five">
                    <a href="#" class="linkNews">
                        <h3 class="secondaryTitle">Turquia: ¿Hacia una autocracia “perfecta”?</h3>
                        <img class="secondaryImg" src="../img/Internacional/turquia.avif" alt=""></a>
                        <p>
                            Mientras en el frente externo su política de “autonomía estratégica” podría ser desafiada por las necesidades económicas, fronteras adentro la duda es si seguirá adelante con la deriva autoritaria
                        </p>
                </section>

                <section class="six">
                    <a href="#" class="linkNews">
                        <h3 class="secondaryTitle">Hay “principio de acuerdo” por la deuda en EE.UU. y se aleja el temor a un default</h3>
                        <img class="secondaryImg" src="../img/Internacional/Biden.avif" alt=""></a>
                        <p>
                            El presidente Joe Biden y el líder republicano Kevin McCarthy anunciaron el final de las negociaciones el sábado por la noche.
                        </p>
                </section>

                <section class="seven">
                    <footer class="footer">
                        <div class="container">
                          <div class="footer-content">
                            <div class="footer-logo">
                              <img src="../img/logoCodo2.png" alt="codoNoticias">
                            </div>
                            <div class="footer-info">
                                
                              <p>&copy; 2023 codoNoticias. Todos los derechos reservados.</p>
                              <p> <i class="fa-solid fa-map-location-dot"></i> Dirección: Avenida de las Noticias 123, Buenos Aires, Argentina</p>
                              <p> <i class="fa-solid fa-phone"></i> Teléfono: +54 9 123456789</p>
                              <p> <i class="fa-solid fa-envelope"></i> Email: info@codonoticias.com</p>
                            </div>
                          </div>
                        </div>
                      </footer>
                </section>
     

    </div>

 
    <script src="js/Script.js"></script>
     <script src="bootstrap-5.2.3-dist/js/bootstrap.js"></script> 
</body>
</html>